LINE_CHANNEL_ID=2008126590
DEV_FIXED_LINE_USER=debug-user-123
DEV_MODE=true
SUPABASE_URL=https://ysomsjfbxjuesugangqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzb21zamZieGp1ZXN1Z2FuZ3F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUwNzU3MSwiZXhwIjoyMDc0MDgzNTcxfQ.g3I-qchs8_7Ji1IuNdUlPUz2UDDI5JVXMbWTJqMrZ6U